Game Engine/Engine/Editor/Editor Windows/Scene Loader/Scene Loader.xaml

<Window x:Class="GameEngine.Editor.Windows.SceneLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEngine.Editor.Windows"
        mc:Ignorable="d"
        Title="Editor" Height="600" Width="400"
        Style="{StaticResource Window}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Scene Manager" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24"/>

        <Button Content="Load Scene"
                Width="250"
                Height="50"
                Grid.Row="1" Click="LoadScene"
                 Margin="10"/>

        <Button Content="Save Scene"
                Width="250"
                Height="50"
                Grid.Row="2" Click="SaveScene"
                Margin="10"/>

        <TextBlock Text="Play Mode" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24"
                   Grid.Row="3"/>

        <Button Content="Play"
                Width="250"
                Height="50"
                Grid.Row="4" Click="Play"
                Margin="10"/>

        <Button Content="Exit Play"
                Width="250"
                Height="50"
                Grid.Row="5" Click="ExitPlay"
                Margin="10"/>

    </Grid>
</Window>
