Game Engine/Editor/UI/Editor UI/Theme/EditorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local = "clr-namespace:GameEngine.Editor.Windows">

    <Style TargetType="Button" x:Key="Button">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#388697"/>
            <Setter Property="FontSize" Value="17.5"/>
            <Setter Property="Padding" Value="10"/>

            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#20647A"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Text">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Background" Value="#388697"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="BorderBrush" Value="#03191E"/>
    </Style>

    <Style TargetType="TextBox" x:Key="X" BasedOn="{StaticResource ResourceKey=TextBox}">
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="Background" Value="#EFA9AE"/>
    </Style>

    <Style TargetType="TextBox" x:Key="Y" BasedOn="{StaticResource ResourceKey=TextBox}">
        <Setter Property="BorderBrush" Value="Lime"/>
        <Setter Property="Background" Value="#9BDEAC"/>
            </Style>

</ResourceDictionary>